[main_flow_settings]
Run_data_generation= yes
Run_model_training = no
Run_model_prediction = yes
Use_newest_data = yes
generated_folder_path = test
generated_data_path = test
generated_model_path = test

[data_generating_settings]
use_dataset_from_file = yes
dataset_filename = data/ecdc_df
ecdc_dataset_url= https://opendata.ecdc.europa.eu/covid19/casedistribution/csv/data.csv
replace_negative_values_w_zero = yes

test_country_share = 0.2
complete_cluster = no
examples_search_val = cases
examples_snippet_length = 30
examples_label_length = 1
examples_group_by = countriesAndTerritories
examples_overlap = yes
examples_no_snippets = 50

divide_by_country_population = ["no"]

do_smoothing = ["yes"]
nr_days_for_avg = [7]

do_data_augmentation = ["no"]
#["no", "yes"]
percent_varianz = [0.0]
#[0.05, 0.01]

add_additional_info = [["Population", "data/ecdc_df"]]



[model_training_settings]
data_path = data/Dec-12-2020/
models = ["KMeans"]
#, "cl.DBSCAN", , "cl.TS_KShape"]
metric = ["euclidean"]
#, "dtw"]
#, "dtw"
n_clusters = [5,10]


[model_prediction_settings]
forecast_evaluation_function = ["avg_perc_dist"]
forecast_function = ["naive_forecast", "seasonal_naive_forecast"]
# "lstm_forecast", "forecast_LSTM_with_cluster"
#["forecast_LSTM_with_cluster"]
# ,
