[main_flow_settings]
Run_data_generation= yes
Run_model_training = yes
Run_model_prediction = no
Use_newest_data = yes

[data_generating_settings]
use_dataset_from_file = yes
dataset_filename = data/ecdc_df
ecdc_dataset_url= https://opendata.ecdc.europa.eu/covid19/casedistribution/csv/data.csv
replace_negative_values_w_zero = yes

complete_cluster = yes
examples_search_val = cases
examples_snippet_length = 7
examples_label_length = 1
examples_group_by = geoId
examples_overlap = yes
examples_no_snippets = 10

divide_by_country_population = ["no", "yes"]

do_smoothing = ["no", "yes"]
nr_days_for_avg = [3, 7, 14, 30]

do_data_augmentation = ["no"]
#["no", "yes"]
percent_varianz = [0]
#[0.05, 0.01]

add_additional_info = [["Population", "data/ecdc_df"]]



[model_training_settings]
data_path = data/Dec-12-2020/
models = [cl.KMedoids, cl.KMeans,  cl.DBSCAN, cl.TS_KMeans, cl.TS_KShape]
metric = ["euclidean", "dtw"]

save_variance = yes
save_bums = no
n_clusters = [3,4,5,7,10]

[model_prediction_settings]
